# capstone-padicare

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/padicareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padicareapp/data/response/: ArticleResponse.kt
app/src/main/java/com/example/padicareapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/padicareapp/entity/: PredictionHistory.kt
app/src/main/java/com/example/padicareapp/helper/: AutoEncoderHelper.kt  ImageClassifierHelper.kt
app/src/main/java/com/example/padicareapp/room/: AppDatabase.kt  PredictionHistoryDao.kt
app/src/main/java/com/example/padicareapp/view/: MainActivity.kt
app/src/main/java/com/example/padicareapp/view/camera/: CameraActivity.kt  ReduceFileImage.kt
app/src/main/java/com/example/padicareapp/view/detaildisease/: ActivityDetailDisease.kt
app/src/main/java/com/example/padicareapp/view/detect/: DetectViewModel.kt  FragmentDetect.kt
app/src/main/java/com/example/padicareapp/view/history/: FragmentHistory.kt  HistoryAdapter.kt  PredictionHistory.kt
app/src/main/java/com/example/padicareapp/view/home/: Article.kt  ArticleActivity.kt  ArticleAdapter.kt  Disease.kt  DiseaseAdapter.kt  FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/example/padicareapp/view/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/padicareapp/view/result/: ResultActivity.kt
app/src/main/ml/: autoencoderMetadata.tflite  autoencoderModel.tflite
app/src/main/res/layout/: activity_article.xml  activity_camera.xml  activity_detail_disease.xml  activity_main.xml  activity_on_boarding.xml  activity_result.xml  fragment_detect.xml  fragment_history.xml  fragment_home.xml  item_artikel.xml  item_history.xml  item_penyakit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/example/padicareapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
